@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all .3s linear;
}


:root {
    /* ### Primary */

    --Very-Dark-Blue: #070439;
    --Desaturated-Blue: #585989;

    /* ### Accent */

    --Bright-Blue: #3065f8;
    --Moderate-Cyan: #3c9f8f;

    /* ### Neutral */

    --Light-Grayish-Blue: #f6f6fe;
    --Light-Gray: #bfbfbf;

    /* fonts  */
    --font-Raleway: 'Raleway', sans-serif;
    --font-Opensans: 'Open Sans', sans-serif;
}

.navbar {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    width: 100px;
    height: 30px;
}

.navbar .link--list {
    display: flex;
    justify-content: center;
    gap: 1rem;
    font-family: var(--font-Opensans);
    list-style: none;
}

.navbar .link--list li {
    color: var(--Very-Dark-Blue);
    transition: all .3s linear;
}

.navbar .link--list li:hover {
    color: var(--Desaturated-Blue);
}




.header--wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}



.img--wrapper {
    padding: 1rem;
    display: flex;
    justify-content: center;
    width: 100%;
}

.img--wrapper img {
    width: 90%;
    max-width: 700px;
}

.text--wrapper {
    text-align: center;
}

.text--wrapper .heading {
    display: block;
    margin: 8px auto;
    font-family: var(--font-Raleway);
    color: var(--Very-Dark-Blue);
    width: 90%;
    font-size: 1.8rem;
    max-width: 700px;
}

.text--wrapper p {
    display: block;
    margin: 20px auto 10px;
    font-family: var(--font-Opensans);
    color: var(--Very-Dark-Blue);
    width: 75%;
    line-height: 1.5;
}

.form {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem 2rem;
    place-items: center;
    font-family: var(--font-Opensans);
}

.form label {
    display: none;
}

.form input {
    min-width: 100%;
    max-width: 250px;
    border: none;
    outline: none;
    padding: 12px 10px;
    border-radius: 5px;
    border: 2px solid transparent;
    box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.041);
}

.form.error input {
    border: 2px solid #f33a52;
}

.form input:focus {
    border: 2px solid var(--Desaturated-Blue);
}

.form small {
    place-self: start;
    margin-left: 5px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    color: var(--Very-Dark-Blue);
    transition: all .3s linear;
    transform: translateY(-5px);
}

.form.error small {
    opacity: 1;
    height: max-content;
    overflow: visible;
    color: #f33a52;
    transform: translateY(0px);
}

.form.success small {
    opacity: 1;
    height: max-content;
    overflow: visible;
    color: #27ee27;
    transform: translateY(0px);
}

.form button {
    min-width: 100%;
    max-width: 200px;
    border: none;
    outline: none;
    padding: 12px 10px;
    border-radius: 5px;
    font-size: .9rem;
    background: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    transition: all .3s linear;
    box-shadow: 1px 8px 20px 5px #144ff03a;
}

.form button:hover {
    background: #144ff0;
}

/* SECOND SECTION  */
.productive--wrapper {
    display: flex;
    flex-direction: column;
    margin: 2rem 0 0;
}

.curve--background {
    width: 100%;
    height: 100%;
}

.curve--background img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.productive--container {
    background: #f8f8fe;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

.hero--img {
    display: flex;
    justify-content: center;
}

.hero--img img {
    width: 90%;
    height: 90%;
    max-width: 800px;
}

.info--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.info--wrapper h2 {
    margin: 5px auto;
    display: block;
    align-self: center;
    font-family: var(--font-Raleway);
    font-size: 1.4rem;
    color: var(--Very-Dark-Blue);
}

.info--wrapper>p {
    margin-left: 5px;
    font-size: .85rem;
    font-family: var(--font-Opensans);
    min-width: 300px;
    width: 340px;
    max-width: 450px;
    color: var(--Desaturated-Blue);
    display: block;
    align-self: center;
}

.work {
    font-size: .9rem;
    font-family: var(--font-Raleway);
    margin: 5px auto;
    display: flex;
    gap: 5px;
    padding: 5px 0;
    align-items: center;
    justify-content: center;
    color: var(--Moderate-Cyan);
    position: relative;
    transition: all .3s linear;
}

.work:after {
    position: absolute;
    content: "";
    background: var(--Moderate-Cyan);
    width: 0%;
    bottom: -2px;
    left: 0;
    height: 1px;
    transition: all .3s linear;
}

.work:hover:after {
    width: 102%;
}

.work span {
    width: 10px;
    height: 15px;
}

.review--card {
    padding: 1rem .8rem 1rem 1rem;
    background: white;
    width: 90%;
    align-self: center;
    max-width: 400px;
    border-radius: 5px;
    box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.062);
}

.review--card>p {
    font-size: .8rem;
    font-family: var(--font-Opensans);
    font-weight: 700;
    line-height: 1.7;
    letter-spacing: .3px;
    color: var(--Very-Dark-Blue);
    margin: 8px 0;
}

.bio--wrapper {
    margin: 10px 5px 0;
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 5px 0rem;
}


.avatar img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.credentials--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.credentials--wrapper h3 {
    font-size: .85rem;
    font-family: var(--font-Raleway);
    color: var(--Very-Dark-Blue);
}

.credentials--wrapper>span {
    font-size: .65rem;
    font-family: var(--font-Opensans);
    color: var(--Desaturated-Blue);
}


/* TEXT WRAPPER  */
.access--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 20px 0px 0px;
    background: var(--Desaturated-Blue);
    width: 100%;
    padding: 1rem;
}

.access--wrapper .text--wrapper {
    text-align: center;
}

.access--wrapper .text--wrapper h4 {
    display: block;
    margin: 8px auto;
    font-family: var(--font-Raleway);
    color: var(--Light-Grayish-Blue);
    width: 90%;
    font-size: 1.5rem;
    max-width: 700px;
}

.access--wrapper .text--wrapper p {
    display: block;
    margin: 20px auto 10px;
    font-family: var(--font-Raleway);
    color: var(--Light-Grayish-Blue);
    width: 80%;
    line-height: 1.6;
    font-weight: 400;
    font-size: 1rem;
}

.form2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding: 1rem 2rem;
    place-items: center;
    font-family: var(--font-Opensans);
}

.form2 label {
    display: none;
}

.form2 input {
    width: 100%;
    border: none;
    outline: none;
    padding: 12px 10px;
    border-radius: 5px;
    border: 2px solid transparent;
    box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.041);
}

.form2.error input {
    border: 2px solid #f33a52;
}

.form2 input:focus {
    border: 2px solid var(--Very-Dark-Blue);
}

.form2 small {
    place-self: start;
    margin-left: 5px;
    opacity: 0;
    height: 0;
    overflow: hidden;
    color: var(--Very-Dark-Blue);
    transition: all .3s linear;
    transform: translateY(-5px);
}

.form2.error small {
    opacity: 1;
    height: max-content;
    overflow: visible;
    color: #f33a52;
    transform: translateY(0px);
}

.form2.success small {
    opacity: 1;
    height: max-content;
    overflow: visible;
    color: #27ee27;
    transform: translateY(0px);
}

.form2 button {
    width: 100%;
    border: none;
    outline: none;
    padding: 12px 10px;
    border-radius: 5px;
    font-size: .9rem;
    background: var(--Bright-Blue);
    color: var(--Light-Grayish-Blue);
    transition: all .3s linear;
    box-shadow: 1px 8px 20px 5px #144ff03a;
}

.form2 button:hover {
    background: #144ff0;
}

/* FOOTER  */
footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    background: var(--Very-Dark-Blue);
    color: var(--Light-Grayish-Blue);
    font-family: var(--font-Opensans);
    padding: 2rem;
}

footer .address--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}



.logo svg g>g>path {
    fill: var(--Light-Grayish-Blue);
}

.contact--wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact {
    display: flex;
    gap: .5rem;
}

.contact img {
    width: 22px;
    height: 20px;
}

.links--wrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.link--wrapper a {
    transition: all .3s linear;
}

.links--wrapper a:hover {
    color: var(--Light-Gray);
}

.social--wrapper {
    display: flex;
    gap: 1.2rem;
    place-self: center;
}

.social--wrapper i {
    font-size: 1.2rem;
    transition: all .3s linear;
}

.social--wrapper i:hover:nth-child(1) {
    color: #3f4bf3;
    transform: scale(1.3);
}

.social--wrapper i:hover:nth-child(2) {
    color: #31a6f5;
    transform: scale(1.3);
}

.social--wrapper i:hover:nth-child(3) {
    color: #f5187f;
    transform: scale(1.3);
}

@media (hover: hover) {
    .navbar .link--list li {
        cursor: pointer;
    }

    .form button {
        cursor: pointer;
    }

    .work {
        cursor: pointer;
    }

    .form2 button {
        cursor: pointer;
    }

    footer .links--wrapper a {
        cursor: pointer;
    }

    footer .social--wrapper i {
        cursor: pointer;
    }
}


@media Screen and (min-width: 1000px) {
    .navbar {
        padding: 1rem 2rem;
    }

    .header--wrapper {
        margin: 2rem 0;
        grid-template-columns: 45% 55%;
        grid-template-rows: 200px 200px;
        gap: 0rem;
        place-items: center start;
    }

    .text--wrapper {
        grid-row-start: 1;
        text-align: left;
    }

    .text--wrapper .heading {
        display: block;
        margin: 8px 2rem;
        font-family: var(--font-Raleway);
        color: var(--Very-Dark-Blue);
        width: 90%;
        font-size: 1.8rem;
        max-width: 700px;
    }

    .text--wrapper p {
        display: block;
        margin: 20px 2rem 10px;
        font-family: var(--font-Opensans);
        color: var(--Very-Dark-Blue);
        width: 75%;
        line-height: 1.5;
    }

    .img--wrapper {
        grid-column-start: 2;
        grid-row-start: span 2;
        padding: 0rem;
        justify-content: start;
    }

    .img--wrapper img {
        min-width: 100%;
        max-width: 550px;
        min-height: 450px;
        max-height: 500px;
        object-fit: contain;
    }

    .form {
        grid-template-columns: 250px 200px;
        grid-template-rows: 50px;
        place-items: start;
        padding: 1rem 1.5rem;
        gap: 1rem;
    }

    .form button {
        grid-column-start: 2;
        grid-row-start: 1;
    }

    .access--wrapper {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .access--wrapper .text--wrapper {
        text-align: left;
    }

    .access--wrapper .text--wrapper h4 {
        display: block;
        margin: 8px 0;
        font-family: var(--font-Raleway);
        color: var(--Light-Grayish-Blue);
        width: 90%;
        font-size: 1.5rem;
        max-width: 700px;
    }

    .access--wrapper .text--wrapper p {
        display: block;
        margin: 20px 0px 10px;
        font-family: var(--font-Raleway);
        color: var(--Light-Grayish-Blue);
        width: 500px;
        line-height: 1.6;
        font-weight: 400;
        font-size: 1rem;
    }

    .form2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 1rem 2rem;
        place-items: start;
        font-family: var(--font-Opensans);
        width: 50%;
    }

    .form2 label {
        display: none;
    }

    .form2 input {
        width: 100%;
        max-width: 500px;
        border: none;
        outline: none;
        padding: 12px 10px;
        border-radius: 5px;
        border: 2px solid transparent;
        box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 0.041);
    }

    .form2.error input {
        border: 2px solid #f33a52;
    }

    .form2 input:focus {
        border: 2px solid var(--Very-Dark-Blue);
    }

    .form2 small {
        place-self: start;
        margin-left: 5px;
        opacity: 0;
        height: 0;
        overflow: hidden;
        color: var(--Very-Dark-Blue);
        transition: all .3s linear;
        transform: translateY(-5px);
    }

    .form2.error small {
        opacity: 1;
        height: max-content;
        overflow: visible;
        color: #f33a52;
        transform: translateY(0px);
    }

    .form2.success small {
        opacity: 1;
        height: max-content;
        overflow: visible;
        color: #27ee27;
        transform: translateY(0px);
    }

    .form2 button {
        width: 250px;
        border: none;
        outline: none;
        padding: 12px 10px;
        border-radius: 5px;
        font-size: .9rem;
        background: var(--Bright-Blue);
        color: var(--Light-Grayish-Blue);
        transition: all .3s linear;
        box-shadow: 1px 8px 20px 5px #144ff03a;
    }

    /* FOOTER  */
    footer {
        grid-template-columns: repeat(3, 1fr);
        padding: 4rem 2rem;
    }

    .links--wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media Screen and (min-width: 1200px) {
    .productive--wrapper {
        margin: 2rem 0 0;
    }

    .productive--container {
        grid-template-columns: repeat(2, 1fr);
    }

    .hero--img {
        order: 2;
        justify-content: start;
        align-items: flex-start;
    }

    .info--wrapper {
        order: 1;
        padding: 1rem;
    }

    .info--wrapper h2 {
        margin: 5px 0;
        display: block;
        align-self: flex-start;
        font-family: var(--font-Raleway);
        font-size: 2.3rem;
        color: var(--Very-Dark-Blue);
    }

    .info--wrapper>p {
        margin-left: 0px;
        font-size: 1rem;
        font-family: var(--font-Opensans);
        width: 550px;
        max-width: 550px;
        display: block;
        align-self: flex-start;
    }

    .work {
        margin: 5px 0;
        align-items: center;
        justify-content: start;
        width: fit-content;
    }

    .review--card {
        padding: 1rem .8rem 1rem 1rem;
        background: white;
        width: 90%;
        align-self: flex-start;
        max-width: 400px;
        border-radius: 5px;
        box-shadow: 1px 1px 20px 3px rgba(0, 0, 0, 0.062);
    }
}